events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Upstream definitions for microservices
    upstream accessra_microservice {
        server accessra_microservice:4000;
    }
  

    server {
        listen 80;
        server_name localhost;

        # Serve static React build files from statics folder
        root /usr/share/nginx/html/statics;
        index index.html;

        # This serves static assets (JS, CSS, etc.)
        location /statics/ {
            alias /usr/share/nginx/html/statics/;
            try_files $uri =404;
        }

        # Serve index.html for all other routes (for SPA behavior) SPA -Single Page Application
        location / {
            try_files $uri /index.html;
        }

        # Reverse proxy for accessra_microservice
        location /api/accessra_microservice/ {
            rewrite ^/api/accessra_microservice(/.*)$ $1 break; # Remove the prefix from the URL
            proxy_pass http://accessra_microservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
